<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureAActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="emitValue"
        android:text="Emit value" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="emitListValue"
        android:text="Emit list value" />

</androidx.constraintlayout.widget.ConstraintLayout>